/**отвечает за открытие и закрытие попапа */
export default class Popup {
  constructor(popupSelector) {}
  /**публичный метод открытия попапа*/
  open;
  /**публичный метод закрытия попапа*/
  close;
  /**добавляет слушатель клика иконке закрытия попапа.
   * Модальное окно также закрывается при клике на затемнённую область вокруг формы */
  _handleEscClose;
}
